{
    "version": 3,
    "serial": 1,
    "lineage": "3a504563-6c8d-98c2-90c6-6023fa7c4b4f",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEKY3Qp4qrStS3LhsU7SKV",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "netology-bucket-rokovi",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "storage.yandexcloud.net",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "folder1/test1.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "ru-central1",
            "role_arn": null,
            "secret_key": "YCP79oCh7yCCsqoJRDG0Hig7ijx-vPsNKYPekLw3",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3801653945
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
