{
    "version": 3,
    "serial": 1,
    "lineage": "5b249554-5a67-35d2-421a-b0d4e4a90f4e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "rokovi-corp",
            "token": null,
            "workspaces": {
                "name": "stage",
                "tags": null
            }
        },
        "hash": 1508720506
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
